This is a repository where I save all my assignments, 
have been made in class.

If you are reading this, you are allowed to use this to practice and find information.
But please do not copy paste any of this code into your own projects.
